<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/level_bg_image"
    tools:context=".activity.LevelActivity">

    <TextView
        android:presentId="@+presentId/tct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00f"
        android:gravity="center"
        android:textSize="30dp" />

    <android.support.v7.widget.RecyclerView
        android:presentId="@+presentId/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:presentId="@+presentId/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:src="@drawable/on" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:presentId="@+presentId/imgseting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@drawable/sett" />


    </LinearLayout>


</LinearLayout>
