<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/level_bg_image"
    tools:context=".activity.LevelActivity">

    <include layout="@layout/app_bar"/>

    <!--<TextView-->
        <!--android:id="@+id/tct"-->

        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#00f"-->
        <!--android:gravity="center"-->
        <!--android:textSize="30dp" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />




</LinearLayout>
