<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:orientation="vertical">

    <include

        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:presentId="@+presentId/drawer"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:background="@drawable/g_bg_im"
            android:orientation="vertical">


            <ImageView
                android:presentId="@+presentId/btnPlay"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:src="@drawable/play_image"
                />


            <Button
                android:presentId="@+presentId/btnNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f00"
                android:text="Normal"
                android:visibility="gone" />

            <Button
                android:presentId="@+presentId/btnMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:visibility="gone" />

            <Button
                android:presentId="@+presentId/btnHard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f00"
                android:text="Hard"
                android:visibility="gone" />


        </LinearLayout>


        <!--   <fragment

               android:presentId="@+presentId/fragNavDrewer"
               android:name="com.example.nayan.game3.fragment.NavigationDrawerFragment"
               android:layout_width="280dp"
               android:layout_height="match_parent"
               android:layout_gravity="start" />-->
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
